<!DOCTYPE html>
<html>
<head>
	<title>HTML Recap</title>

	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@1&display=swap" rel="stylesheet">

	<style type = "text/css">

body {
  background-color: indianred;
  color: black;
}

h1 {
  background-color: black;
  color: white;

  font-family: 'Bodoni Moda', serif;
  text-align: center;
}

#box1{
	background: grey;
	width: 500px;
	height: 150px;
	border: 5px orange solid;
	font-family: 'Bodoni Moda', serif;
  text-align: right;

  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;

  margin-top: 70px;
  margin-bottom: 70px;
  margin-right: 70px;
  margin-left: 80px;

}
#box2{
	background: lightpink;
	width: 500px;
	height: 150px;
	border: 5px orange solid;
	font-family: 'Bodoni Moda', serif;
  text-align: right;

padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;

  margin-top: 70px;
  margin-bottom: 70px;
  margin-right: 70px;
  margin-left: 80px;

	}
</style>
</head>
<body>

<h1>Selamat Tahun Baru 2020</h1>
<p>Semoga tahun ini lebih baik untuk kita semua.</p>
<p>All the Best.</p>

</body>
</html>
		
	</style>
</head>
<body>
	<h1>Hello World</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat no
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<img src="https://cf.shopee.com.my/file/7b2e75dea6a71eea7be4b13b4065f2e1">
	
	<img src="https://cdn.wallpapersafari.com/58/64/8ip7BG.gif">
	
	<hr/>
	<h2>my list</h2>

	<ul>
	<li> Recap HTML & CSS</li>
	<li> Recap Box Model</li>
	<li> Layout Positioning & with Flexbox</li>
</ul>

<hr/>
<h2> What In need to prepare</h2>
<ol>
	<li>Understand the concept of HTML </li>
	<li> Do a portfolio HML page using CSS Box Model </li>
	<li> Do a bookingwebsite using layout and Positioning</li>

</ol>
<hr/>

<hr> senarai nama Pelajar</h2>
<table>
	<thead>
		<tr>
			<th>Nama</th>
			<th>Email</th>
			<th>No Tel</th>

		</tr>
		<tr>
			<td>aziah</td>
			<td>aziah@mampu.gov.my</td>
			<td>011333777745</td>

		</tr>

		<tr>
			<td>alif</td>
			<td>aalif@mampu.gov.my</td>
			<td>0137770844</td>

		</tr>
		<tr>
			<td>faiz</td>
			<td>faiz@mampu.gov.my</td>
			<td>01378888889</td>

		</tr>

</thead>


</body>

</table>


<h2> CSS Box Model</h2>

<div id="box1">	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div id="box2">	
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>


</html>